8	Adderiy	168
1	Erickson	122
1	Smith	121
4	Taylor	139
9	Wood	165
5	Ward	140
5	Chesterton	149
2	Bootman	135
8	Douglas	160
8	Marshman	161
8	Simon	165
6	Youmans	153
4	Anderson	145
5	Gill	143
2	Jenkin	126
2	Oldridge	133
7	Forster	165
11	Bosworth	179
9	Ryder	165
9	Galbraith	174
4	Neal	137
7	Alsopp	163
8	Marshman	166
8	Ralphs	168
6	Sykes	153
2	Wesley	129
7	Flatcher	155
4	Sykes	138
9	Fane	171
3	Gill	131
9	Becker	167
4	MacAdam	139
7	Flannagan	161
10	Abramson	165
4	Russel	138
10	Thomson	175
7	Oswald	157
6	Clapton	154
6	Murphy	160
8	Chesterton	170
9	Michaelson	167
1	Osborne	124
2	Hodges	132
9	Evans	165
1	Dickinson	122
3	Archibald	132
1	Hawkins	123
4	Lawman	143
3	Simon	136
8	White	167
3	Backer	133
10	Morrison	170
8	Winter	168
10	MacAdam	175
1	Palmer	129
5	Allford	147
9	Mansfield	175
6	Milton	154
7	Hardman	164
1	Bradberry	126
6	Coleman	158
